.shop-pictures-block{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 800px;
}
.shop-picture-img{
    width: 500px;
    margin: 20px;
    border-radius: 10px;
}
.shop-block{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.map-picture-img{
    width: 500px;
    border-radius: 10px;
}
h2{
    text-align: center;
    font-size: 60px;
    color: #FFFFFF;
    font-family: 'Roboto';
    margin: 7px;
    font-weight: 300;
}
/* body{
    background-image: url(../img/bg-picture.jpg);
    background-repeat: repeat-y;
} */
.block{
    width: 420px;
    height: 580px;
    border-radius: 80px;
    margin: 0 50px;
    padding: 70px;
}
.yellow{
    background-color: #A17C29;
}
.white{
    background-color: #FFFFFF;
}
.specificaties{
    display: flex;
    justify-content: center;
}
.first-section{
    margin-bottom: 50px;
}
.second-section-text{
    font-family: 'Roboto';
    font-size: 50px;
    text-align: center;
    margin-top: 90px;
    font-weight: 300;
}
.map-block{
    display: flex;
    flex-direction: column;
}
.map-text{
    color: #FFFFFF;
    font-family: 'Roboto';
    font-size: 60px;
    font-weight: 100;
}
.picture-block{
    display: flex;
}
.picture-text-block{
    height: 200px;
    width: 300px;
    border-radius: 50px;
    margin: auto;
    font-weight: 300;
}
.picture-text{
    font-family: 'Roboto';
    font-size: 40px;
    text-align: center;
}
.white-text{
    color: #FFFFFF;
}
.yellow-text{
    color: #A17C29;
}
.basket-block{
    display: flex;
    flex-direction: column;
    margin: 10px 500px;
    width: 550px;
    height: 700px;
    background-color: #D9D9D9;
    border-radius: 10px;
    padding: 10px;
    position: fixed;
    top: 5px;
    z-index: 51;
}
/* .third-section{
    height: 1200px;
    position: absolute;
} */
.basket-bg-block{
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.5);
    position: fixed;
    top: 0;
    z-index: 100;
}
.basket-form{
    display: flex;
    flex-direction: column;
    margin: 60px;
    gap: 60px;
}
.basket-form-input{
    padding: 25px;
    background-color: #584F4F;
    border: 0;
    font-size: 30px;
    text-align: center;
    font-family: 'Roboto';
    color: #FFFFFF;
    font-weight: 100;
    border-radius: 5px;
}
.form-title{
    font-family: 'Roboto';
    font-size: 40px;
    color: #000000;
    margin-bottom: 0;
    text-align: center;
    font-weight: 300;
}
.form-btn{
    background-color: #A17C29;
    border: 0;
    padding: 15px;
    border-radius: 30px;
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 30px;
    margin-left: 260px;
    margin-top: 30px;
    width: 250px;
    cursor: pointer;
}
main{
	flex: 1 1 auto;
    margin-top: 137px;
}
body{
    background-image: url(bg2.jpg);
    background-size: 100% auto;
    background-position: center;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}
.menu{
    margin-bottom: 90px;
}
.menu__navigation__item{
    list-style: none;
    margin: auto 0;
    color: white;
    font-size: 30px;
    font-family: 'Roboto';
}
.menu__navigation__item:hover{
    cursor: pointer;
    color: #d7d7d7;
}
.background{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -10;
    background-repeat: repeat;
}
.menu__navigation{
    display: flex;
    height: 100px;
    background-color: #4f515b;
    justify-content: space-around;
    margin: 0;
}
.menu__product_card{
    width: 300px;
    height: 300px;
    overflow: hidden;
    position: relative;
}
.menu__title{
    text-align: center;
    color: white;
    font-size: 30px;
    font-family: 'Roboto';
    font-weight: 300;
}
.product__image{
    position: absolute;
    max-width: 600px;
    margin-right: -200px;
    right: 10%;
    z-index: -1;
    
}
.product__title__container{
    position: absolute;
    height: 20%;
    width: 100%;
    background-color: rgb(255,255,255,0.6);
    bottom: 0;
    display: flex;
}
.product_price_container{
    position: absolute;
    right: 0;
    width: 82px;
    height: 82px;
    border-radius: 100%;
    background-color: #4F515B;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.product__title{
    margin: auto 0;
    color: black;
    font-size: 22px;
    font-family: 'Roboto';
    margin-left: 10px;
}
.product__price{
    margin: auto 0;
    color: black;
    font-size: 30px;
    text-align: center;
    font-family: 'Kalam';
}
.container{
    max-width: 1437px;
    margin: 0 auto;
}
.menu__categories{
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    justify-content: center;
}

.menu_off{
    display: none;
    transition: all 3s;
}
.type_section{
    transition: all 3s;
}

/* ФУТЕР */
.footer{
    max-height: 300px;
    /* background-image: url(background_footer.svg);
    background-size: 100% auto;
    background-position: center; */
}
.footer__parts{
    display: flex;
    justify-content: center;
    gap: 30%;
}
.footer_title{
    text-align: center;
    color: white;
    font-size: 30px;
    font-family: 'Roboto';
    font-weight: 300;
}
.footer_content{
    color: white;
    font-size: 24px;
    font-family: 'Roboto';
    font-weight: 300;
}
.footer__right_part{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* КОРЗИНА */
.bag__orders{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.order_text{
    margin: auto 0;
    color: black;
    font-size: 32px;
    font-family: 'Roboto';
}
.order{
    display: flex;
    background-color: #D9D9D9;
    width: 80%;
    height: 110px;
    margin: 0 auto;
    border-radius: 80px;
    justify-content: space-between;
}
.order__image{
    max-width: 90px;
    max-height: 90px;
    margin: auto 0;
    margin-left: 10px;
}
.order__delete{
    max-width: 80px;
    max-height: 80px;
    margin: auto 0;
    margin-right: 10px;
}
.order__amount{
    display: flex;
    gap: 15px;
}
.amount_button{
    height: 50px;
    width: 50px;
    border: none;
    border-radius: 100%;
    margin: auto 0;
}
.amount_button:hover{
    cursor: pointer;
}
.order__delete:hover{
    cursor: pointer;
}
.bag__making_order{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}
.order__sum{
    display: flex;
}
.sum_text{
    margin: auto 0;
    color: white;
    font-size: 32px;
    font-family: 'Roboto';
}
#final_sum{
    margin-left: 10px;
}
.buyBtn{
    padding: 15px 60px;
    margin: auto 0;
    color: black;
    font-size: 24px;
    font-family: 'Roboto';
    background: #A17C29;
    border: none;
}
.buyBtn:hover{
    cursor: pointer;
    background: #8a6923;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
.nav{
    margin: auto;
}
header{
    background-image: url(bg2.jpg);
    position: fixed;
    width: 100%;
    z-index: 50;
    height: 137px;
}
.container_header{
 max-width: 100%;
 max-height: 200px;
 display: flex;
 font-size: larger;
 color: white;
}
.logo{
    margin-top: 20px;
    margin-left: 20px;
}
.logo__img{
    width: 70px;
	height: 70px;
    border-radius: 100%;
}
.nav_list{
    display: flex;   
}
.nav-item{
    margin-right: 130px;
    font-size: 30px;
    font-family: 'Roboto';
    list-style: none;
}
.container__nav_list{
    margin: auto;
    text-align: center;
    padding: 15px;
    display: flex;
}
.container_telnumber{
    margin-right: 5%;
    margin-top: 15px; 
}
.phone-block__img{
   width: 150px;
   height: 60px;
}
.nav_list__telnumber{
    text-align: center;
}
.nav-link{
    color: white;
    text-align: center;
    text-decoration: none;
    Letter-spacing: 0.1em;
}
.nav_link{
    color: black;
    font-style: italic;
}
.nav_item{
    font-size: 30px;
    font-family: "Kalam";
    padding-top: 10px;
    background-color: #A17C29;
    height: 45px;
    width: 268px;
    list-style: none;
}
.form-hide{
    display: none;
    z-index: 51;
}
.event-img-block{
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
}
.event-title{
    margin: 30px;
    font-size: 60px;
}
.event-hide{
    display: none;
}